# vsubtitle

./: .env.dist  .gitignore  Dockerfile  Makefile  docker-compose.yml  pom.xml  subtitle.xml
scripts/: entrypoint.sh
vsub-api/: pom.xml
vsub-api/src/main/java/org/ubikz/vsubtitle/api/: Application.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/controller/: ApiController.java  UserController.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/controller/filter/: AbstractFilterBody.java  UserFilterBody.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/controller/request/: AbstractRequestBody.java  UserRequestBody.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/exception/: MissingParameterException.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/context/: AbstractContext.java  UserContext.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/dal/: AbstractDal.java  UserDal.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/dal/filter/: AbstractDalFilter.java  UserDalFilter.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/dal/request/: AbstractDalRequest.java  UserDalRequest.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/dto/: AbstractDto.java  UserDto.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/entity/: AbstractEntity.java  UserEntity.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/entity/filter/: AbstractEntityFilter.java  UserEntityFilter.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/entity/helper/: AbstractEntityHelper.java  UserEntityHelper.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/entity/request/: AbstractEntityRequest.java  UserEntityRequest.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/service/: AbstractService.java  UserService.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/service/filter/: AbstractServiceFilter.java  UserServiceFilter.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/service/message/: BaseMessage.java  ErrorMessage.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/layer/service/request/: AbstractServiceRequest.java  UserServiceRequest.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/middleware/: CORSMiddleware.java  SecurityMiddleware.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/middleware/security/: AccountCredentials.java  AuthProvider.java  JWTAuthenticationFilter.java  JWTLoginFilter.java  JwtProperties.java  TokenAuthentication.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/utils/db/: DBProperties.java  DBWrapper.java
vsub-api/src/main/java/org/ubikz/vsubtitle/api/core/utils/db/qb/: AbstractQuery.java  Delete.java  Edit.java  IQuery.java  Insert.java  QueryBuilder.java  Select.java  Update.java
vsub-api/src/main/resources/: application.properties
vsub-api/src/main/resources/db/migration/: V1_Create_schema.sql
vsub-console/: pom.xml
vsub-console/src/main/java/org.ubikz.vsubtitle.console/: Application.java
vsub-nginx/: install.sh
vsub-nginx/sites-enabled/: vsub.dev.conf
vsub-pgsql/initdb.d/: conf.sh
